# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bangtuitui_qt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target bangtuitui_qt


#############################################
# Order-only phony target for bangtuitui_qt

build cmake_object_order_depends_target_bangtuitui_qt: phony || bangtuitui_qt_autogen bangtuitui_qt_autogen/mocs_compilation.cpp bangtuitui_qt_autogen/timestamp bangtuitui_qt_autogen_timestamp_deps

build CMakeFiles/bangtuitui_qt.dir/bangtuitui_qt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\bangtuitui_qt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\bangtuitui_qt_autogen

build CMakeFiles/bangtuitui_qt.dir/main.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/main.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir

build CMakeFiles/bangtuitui_qt.dir/mainwindow.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/mainwindow.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir

build CMakeFiles/bangtuitui_qt.dir/netease/loginwidget.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/loginwidget.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\loginwidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease

build CMakeFiles/bangtuitui_qt.dir/netease/qrcodewidget.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/qrcodewidget.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\qrcodewidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease

build CMakeFiles/bangtuitui_qt.dir/netease/api/recommendapi.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/api/recommendapi.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\api\recommendapi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\api

build CMakeFiles/bangtuitui_qt.dir/netease/api/songapi.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/api/songapi.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\api\songapi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\api

build CMakeFiles/bangtuitui_qt.dir/netease/models/song.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/models/song.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\models\song.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\models

build CMakeFiles/bangtuitui_qt.dir/netease/models/cookie.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/models/cookie.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\models\cookie.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\models

build CMakeFiles/bangtuitui_qt.dir/netease/mainpage/mainpage.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/mainpage/mainpage.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\mainpage\mainpage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\mainpage

build CMakeFiles/bangtuitui_qt.dir/netease/widgets/audioplayer.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/widgets/audioplayer.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\widgets\audioplayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\widgets

build CMakeFiles/bangtuitui_qt.dir/apilogger.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/apilogger.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\apilogger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir

build CMakeFiles/bangtuitui_qt.dir/netease/widgets/recommendwidget.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease/widgets/recommendwidget.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\netease\widgets\recommendwidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\netease\widgets

build CMakeFiles/bangtuitui_qt.dir/admin/api/admin_api.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/admin/api/admin_api.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\admin\api\admin_api.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\admin\api

build CMakeFiles/bangtuitui_qt.dir/admin/models/admin_user.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/admin/models/admin_user.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\admin\models\admin_user.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\admin\models

build CMakeFiles/bangtuitui_qt.dir/admin/widgets/admin_widgets.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/admin/widgets/admin_widgets.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\admin\widgets\admin_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\admin\widgets

build CMakeFiles/bangtuitui_qt.dir/common/database/account_mapper.cpp.obj: CXX_COMPILER__bangtuitui_qt_unscanned_Release D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/common/database/account_mapper.cpp || cmake_object_order_depends_target_bangtuitui_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bangtuitui_qt.dir\common\database\account_mapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/include -ID:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/netease -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtCore -isystem D:/ailipan/Qt/6.8.0/mingw_64/include -isystem D:/ailipan/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtGui -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtNetwork -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtSql -isystem D:/ailipan/Qt/6.8.0/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\bangtuitui_qt.dir\common\database


# =============================================================================
# Link build statements for EXECUTABLE target bangtuitui_qt


#############################################
# Link the executable bangtuitui_qt.exe

build bangtuitui_qt.exe: CXX_EXECUTABLE_LINKER__bangtuitui_qt_Release CMakeFiles/bangtuitui_qt.dir/bangtuitui_qt_autogen/mocs_compilation.cpp.obj CMakeFiles/bangtuitui_qt.dir/main.cpp.obj CMakeFiles/bangtuitui_qt.dir/mainwindow.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/loginwidget.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/qrcodewidget.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/api/recommendapi.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/api/songapi.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/models/song.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/models/cookie.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/mainpage/mainpage.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/widgets/audioplayer.cpp.obj CMakeFiles/bangtuitui_qt.dir/apilogger.cpp.obj CMakeFiles/bangtuitui_qt.dir/netease/widgets/recommendwidget.cpp.obj CMakeFiles/bangtuitui_qt.dir/admin/api/admin_api.cpp.obj CMakeFiles/bangtuitui_qt.dir/admin/models/admin_user.cpp.obj CMakeFiles/bangtuitui_qt.dir/admin/widgets/admin_widgets.cpp.obj CMakeFiles/bangtuitui_qt.dir/common/database/account_mapper.cpp.obj | D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Sql.a D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Multimedia.a D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Gui.a D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Network.a D$:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Core.a || bangtuitui_qt_autogen bangtuitui_qt_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Sql.a  D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Multimedia.a  D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Network.a  D:/ailipan/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bangtuitui_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bangtuitui_qt.exe
  TARGET_IMPLIB = libbangtuitui_qt.dll.a
  TARGET_PDB = bangtuitui_qt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\11111111111\Qt\bangtuitui_qt3\bangtuitui_qt\cmake-build-release-mingw && D:\ailipan\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\11111111111\Qt\bangtuitui_qt3\bangtuitui_qt\cmake-build-release-mingw && D:\ailipan\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\11111111111\Qt\bangtuitui_qt3\bangtuitui_qt -BD:\11111111111\Qt\bangtuitui_qt3\bangtuitui_qt\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for bangtuitui_qt_autogen_timestamp_deps

build bangtuitui_qt_autogen_timestamp_deps: phony


#############################################
# Utility command for bangtuitui_qt_autogen

build bangtuitui_qt_autogen: phony CMakeFiles/bangtuitui_qt_autogen bangtuitui_qt_autogen/include/ui_mainwindow.h bangtuitui_qt_autogen/timestamp bangtuitui_qt_autogen/mocs_compilation.cpp bangtuitui_qt_autogen_timestamp_deps


#############################################
# Custom command for bangtuitui_qt_autogen\timestamp

build bangtuitui_qt_autogen/timestamp bangtuitui_qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}bangtuitui_qt_autogen/timestamp ${cmake_ninja_workdir}bangtuitui_qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/ailipan/Qt/6.8.0/mingw_64/bin/moc.exe D$:/ailipan/Qt/6.8.0/mingw_64/bin/uic.exe || bangtuitui_qt_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\11111111111\Qt\bangtuitui_qt3\bangtuitui_qt\cmake-build-release-mingw && D:\ailipan\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/CMakeFiles/bangtuitui_qt_autogen.dir/AutogenInfo.json Release && D:\ailipan\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe -E touch D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/timestamp && D:\ailipan\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/bangtuitui_qt_autogen/deps D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw/CMakeFiles/d/682a8291901cf2f39f25f4bf99961767b048cd5fd370a2afed809ce776ce67eb.d"
  DESC = Automatic MOC and UIC for target bangtuitui_qt
  depfile = CMakeFiles\d\682a8291901cf2f39f25f4bf99961767b048cd5fd370a2afed809ce776ce67eb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\bangtuitui_qt_autogen

build CMakeFiles/bangtuitui_qt_autogen bangtuitui_qt_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/bangtuitui_qt_autogen ${cmake_ninja_workdir}bangtuitui_qt_autogen/include/ui_mainwindow.h: phony bangtuitui_qt_autogen/timestamp || bangtuitui_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build bangtuitui_qt: phony bangtuitui_qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/cmake-build-release-mingw

build all: phony bangtuitui_qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/CMakeLists.txt D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/11111111111/Qt/bangtuitui_qt3/bangtuitui_qt/CMakeLists.txt D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ailipan/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ailipan/Qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
